*{
    margin: 0;
    padding: 0;
}

body {
    background: #595e96;   
}
div.container {
    display: grid;
    height: 100vh;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 0.3fr 1.5fr 1.2fr 0.8fr;
    grid-template-areas: 
    'cabecalho cabecalho cabecalho cabecalho cabecalho'
    'esquerda layout layout layout direita'
    'esquerda bt1 bt2 bt3 direita'
    'rodape rodape rodape rodape rodape';
    }

header.cabecalho {
    grid-area: cabecalho;
    text-align: center;
    font-family: sans-serif;
    font-weight: bold;
    color: whitesmoke;
    font-size: 50px;
    background: #cc4d00;
}
.curta {
    display: none;
}
.layout {
    grid-area: layout;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto;
}
.princ {
    width: 100%;
}
.alter {
    display: none;
}
.esquerda {
    grid-area: esquerda;
}
.bt1 {
    grid-area: bt1
}

.bt2 {
    grid-area:bt2;
}
.bt3 {
    grid-area:bt3;
}
.direita {
    grid-area: direita;
}
.rodape {
    grid-area: rodape;
    background-color: #d8d8d8;
}
.butao {
    width: 250px;
    height: 180px;
    text-align: center;
    cursor: pointer;
    font-family: sans-serif;
    font-size: 45px;
    font-weight: bold;
    font-style: italic;
    color: whitesmoke;
    border: none;
}
button.prim {
    background-color: #90df69;;
}
button.prim:hover {
    background-color: #69be3f;
}
button.seg {
    background-color: #e06665;
}
button.seg:hover {
    background-color: #d44444;
}
button.ter {
    background-color: #6d9eeb;
}
button.ter:hover {
    background-color: #427db6;
}
form {
    height: 100%;
    display: flex;
    
}
#email {
    width: 40vw;
    height: 40px;
    margin-top: 70px;
    margin-left: 30vw;
    border: solid 1px;
}
#email:hover {
    background: rgb(226, 221, 221);
}
.enviar {
    height: 42px;
    width: 60px;
    margin-left: none;
    border: solid 1px black;
    border-left: none;
    margin-top: 70px;
    background: #cc4d00;
    color: rgb(235, 229, 229);
    cursor:pointer;
}
.enviar:hover {
    background-color: #e75f0b;
}
@media(max-width: 820px) {
    div.container {
        display: grid;
        height: 170vh;
        grid-template-columns: 1fr;
        grid-template-rows:0.3fr 1.5fr 1fr  1fr 1fr 0.8fr ;
        grid-template-areas: 
        'cabecalho '
        'layout'
        'bt1'
        'bt2'
        'bt3'
        'rodape';
    }
    .prim, .seg, .ter {
        width: 100%;
    }
    .botao {
        margin: 5px;
    }
    .longa {
        display: none;
    }
    .curta {
        display:block;
    }
    .princ {
        display: none;
    }
    .alter {
        display: block;
    }
    #email {
        margin-left: 15vw;
        width: 60vw;
    }
}